<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Réseau de bus urbain MiO</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Ligne_4_du_lu_au_ven_priode_sco_4.js"></script><script src="layers/Ligne4_5.js"></script><script src="layers/Ligne_3_du_lu_au_ven_priode_sco_6.js"></script><script src="layers/Ligne3_7.js"></script><script src="layers/Ligne2_8.js"></script><script src="layers/Ligne_1_du_lu_au_ven_priode_sco_9.js"></script><script src="layers/Ligne1_10.js"></script><script src="layers/ArrtsdurseauMiO_11.js"></script>
        <script src="styles/Ligne_4_du_lu_au_ven_priode_sco_4_style.js"></script><script src="styles/Ligne4_5_style.js"></script><script src="styles/Ligne_3_du_lu_au_ven_priode_sco_6_style.js"></script><script src="styles/Ligne3_7_style.js"></script><script src="styles/Ligne2_8_style.js"></script><script src="styles/Ligne_1_du_lu_au_ven_priode_sco_9_style.js"></script><script src="styles/Ligne1_10_style.js"></script><script src="styles/ArrtsdurseauMiO_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
